<!DOCTYPE html>
<html lang="en" ng-app="FirstApp">
    <head>
        <meta charset="UTF-8">
        <title>FSF2017_Day06</title>

        <!-- libs -->
        <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.css">
        
    </head>
    <body>
        <div class=container>
            <h1> FSF 2017 Day 06 </h1>
        </div>

        <!-- jquery -->
        <script type="text/javascript" src="/libs/jquery/dist/jquery.js"></script>
        <!-- bootstrap js -->
        <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/libs/angular/angular.js"></script>
        <script src="/index.js"></script>

    </body>
</html>